<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="alltests" storage="c:\users\pavan\desktop\maw\wip\gtaf.web\automatedtest\alltests.orderedtest" id="8be28433-2ebc-4e08-8cf9-d83f0e500e9a" continueAfterFailure="true" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestLinks>
    <TestLink id="66ea0a96-5417-c0f0-8714-afe8448614c9" name="TC_WEB_001_Verify_HomePage_Setup" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f7e56f4e-52ab-47ec-9e00-ef18fef050b1" name="TC_WEB_002_Verify_Donation_Page_Setup" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="650a2ec0-ac21-53ec-7077-80784cdbc789" name="TC_WEB_003_Verify_Donation_Review_Page_Setup" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7be9375a-47b6-e792-80ac-f0244a6af505" name="TC_WEB_004_Verify_CardTypes_Design" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b81ce5c0-709f-ca76-f861-b111ba1e6be6" name="TC_WEB_005_Verify_Section_View_For_E_Card" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="528afb9c-2042-d188-0556-542e8a8ee34e" name="TC_WEB_006_Verify_CardDesign_For_General_E_Card_Mahlia" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e664b40c-48af-a5a6-44e8-6121526c298e" name="TC_WEB_007_Verify_Section_View_For_Paper_Card" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="075bfc74-a389-d55f-313a-20f7cb276e97" name="TC_WEB_008_Verify_CardDesign_For_General_Memorial_Postcard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9b5ea2c2-07e0-9381-57c9-fe57659c8af9" name="TC_WEB_009_Verify_CardDesign_For_General_Tribute_Postcard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0a674ac2-1118-eba9-af37-3a562f09b5d4" name="TC_WEB_010_Verify_Section_View_For_Printable_Certificate" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a1e6cbb2-dab9-5dde-6b04-246e9ddbbe8d" name="TC_WEB_011_Verify_Tribute_Certificate_Card_Design" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b4bbb12c-7775-6d6a-4d28-042c251d2897" name="TC_WEB_012_Verify_Donate_Monthly_option" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1c3abfac-a369-c2b0-195d-49015684e442" name="TC_WEB_013_Verify_Satellite_Data_Collector_Values" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ac577bdf-644f-cc88-7fd3-fe9001a81762" name="TC_WEB_014_Verify_Satellite_Footer_Script_Container_Values" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="36a2ba31-abe7-7ee7-effa-a8bfebe4f9e2" name="TC_WEB_015_Verify_GeneralE_Card_Source" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4e4d6920-a357-107f-2860-45977f4980ec" name="TC_WEB_016_Verify_PaperCard_Memorial_Source" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="55bc67e5-594d-2738-9d79-18c02a3e4ef6" name="TC_WEB_017_Verify_PaperCard_Tribute_Source" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9be01e49-c12e-98db-e531-a6f02bf2e44c" name="TC_WEB_018_Verify_PrintableCertificate_Memorial_Source" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6252fefc-6acb-a7ec-de8e-acbda47e94ce" name="TC_WEB_019_Verify_Local_ZipCode_Resolves_ChapterName" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="79130909-70cb-30bb-bfb6-d1b0635a9da0" name="TC_WEB_020_Verify_Local_ChapterName_Resolves_ChapterName" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="94c487cf-169a-699e-0300-b3f168cf5684" name="TC_WEB_021_Verify_CountryName_Resolves_International_ChapterName" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8f75d818-6bd5-36e4-e14e-199642c761cd" name="TC_WEB_022_Verify_Single_Donation_section_50" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="97ebcf57-3ba2-0e16-bba4-f6d9422a3516" name="TC_WEB_023_Verify_Single_Donation_section_100" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e4d682fc-18b3-0c30-f21f-284fb0d6a2df" name="TC_WEB_024_Verify_Single_Donation_section_500" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="65c7a84d-c770-e0cb-af3a-5f9fdc46c604" name="TC_WEB_025_Verify_Single_Donation_section_Other" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="749cc100-ef8f-c0c5-1cd4-3282c000e95e" name="TC_WEB_026_Verify_default_benefitting_designation" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="49408d5c-ca88-e4b3-38a3-91118090c6e2" name="TC_WEB_027_Verify_LocalChapter_benefitting_designation" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0b62ea9e-c017-d8ab-5a29-a577f141e781" name="TC_WEB_028_Verify_InternationalChapter_benefitting_designation" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="4b2ecc4b-0c0f-7f4d-a2ef-b66c450fd9f5" name="TC_WEB_029_Verify_Review_Edit_Donation" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="3afef378-41f2-4a68-8070-4df489cc3279" name="TC_WEB_030_Verify_Donation_With_Valid_CreditCard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cac74f27-36c0-6814-5753-5e820aa21bff" name="TC_WEB_031_Verify_Donation_With_ECard_And_design_General_ECard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="547ab501-5e25-0160-37fd-ce8a5f3a3789" name="TC_WEB_032_Verify_Donation_With_PaperCard_And_design_MemorialPostCard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ed6f21f8-56e5-ff13-2117-a014d253af32" name="TC_WEB_033_Verify_Donation_With_PaperCard_And_design_TributePostCard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="ff73cbe9-6994-1c63-1f12-d2d3e5bbb638" name="TC_WEB_034_Verify_Donation_With_PrintableCert_And_design_TributeCert" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="704e2003-ef16-4adf-fee1-e4b9074a7f66" name="TC_WEB_035_Verify_Error_Message_Amount_LessThan_5" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f16f5b19-36ed-b675-9710-954a5a462d2a" name="TC_WEB_036_Verify_Error_Message_Amount_Negative_5" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="6b4c29eb-a5bf-f0d1-00a0-5660b388851e" name="TC_WEB_037_Verify_Error_Message_Amount_SpecialChars" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="39f2ddbe-0aa4-333b-2083-de5b26d93e31" name="TC_WEB_038_Verify_Error_Message_When_Amount_Equals_5" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="1e914e33-eead-1520-f483-d808ffc2650b" name="TC_WEB_039_Verify_Error_Message_When_Amount_MoreThan_5" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c5ac1b4a-aaf8-dc3a-571a-9365f2411cbe" name="TC_WEB_040_Verify_Local_Chapter_Error_Message" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="58837e2f-9f91-e6cb-03c0-67591c8bb225" name="TC_WEB_041_Verify_Default_Designation_International" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e7d5d43b-23f1-d050-401c-d7bda1000392" name="TC_WEB_042_Verify_Donation_With_Invalid_CreditCard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="86d41c2f-39ae-c25e-14fb-f6dfb43b51a0" name="TC_WEB_043_Verify_PaypalErrorMsg_With_CancelledDonation" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9e47da63-562f-a5fe-ae66-9aa6c6f97b23" name="TC_WEB_044_Verify_Donation_With_Blank_InformationFields" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="9c1e6ee2-67ef-7890-41ac-f2ba7e7ffc09" name="TC_WEB_045_Verify_Donation_With_Blank_BillingFields" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8f991d52-8095-3579-176c-8e1d2823f490" name="TC_WEB_046_Verify_ClearFormAndStartOverbutton_functionality" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="303c7911-62a0-3690-f7ad-96964b17e06d" name="TC_WEB_047_Verify_Donation_Logging_in_LO" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="29fd4e68-a797-0ed2-1bdb-4caac5016d18" name="TC_WEB_048_Verify_DonationMonthly_Logging_in_LO" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="f1e28b2d-47e4-2daa-5b38-8f92b67b52b2" name="TC_WEB_049_Verify_Chapter_Specific_Home_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="8e99e0ce-33e1-d220-5d42-fbcc9375d78c" name="TC_WEB_050_Verify_Chapter_Specific_Donation_Page" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fb3c44cd-f0b4-050a-36a4-e8e39262a947" name="TC_WEB_051_Verify_International_Chapter_Donation" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="0dccf6cc-ca10-fae1-1c59-48e536d15846" name="TC_WEB_052_Verify_Local_Chapter_Donation" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="fe0b9f8e-0529-b4ed-72e5-b52e7b838c57" name="TC_WEB_053_Verify_Local_Chapter_Donation_With_ECard_And_design_General_ECard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="80a51dd0-9cf3-14c5-8330-73284ea748aa" name="TC_WEB_054_Verify_Local_Chapter_Donation_With_PaperCard_And_design_MemorialPostCard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="e730e732-a95a-801f-4856-b7b720483e55" name="TC_WEB_055_Verify_Local_Chapter_Donation_With_PaperCard_And_design_TributePostCard" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="149f8709-456a-ec99-b9ac-988408d38723" name="TC_WEB_056_Verify_Local_Chapter_Donation_With_PrintableCert_And_design_TributeCert" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="c5045844-1fea-fecc-d57d-b9f195a0f40d" name="TC_WEB_057_Verify_DonationPage_Navigation_Using_Button_On_Carousel" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="dc824230-4b6e-cf9f-9c2d-1c625090ffb6" name="TC_WEB_058_Verify_LocalChapter_DonationPage_Navigation_Using_Button_On_Carousel" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="cca1cc7f-3934-6017-64f7-3def6b648bee" name="TC_WEB_059_Verify_Donation_With_Paypal_Account" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="73c19363-2307-58eb-a356-7a19bb7837b9" name="TC_WEB_060_Verify_Local_Chapter_Donation_With_Paypal_Account" storage="..\target\bin\debug\automatedtest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>