#Selenium Specific Settings
#=====================================
#timeout for selenium engine in seconds
seleniumDefaultTimeOut=120
#browser options - Chrome, Firefox, IE
browser=Chrome
platform=Windows

#API Specific Settings
#=====================================
apiKey=mu3fefod
loginName=cignity_qa
loginPassword=VvT4dPaX3HHr
constituentId=2951007
DevApiUrl=https://secure2.convio.net/wishdev/site
ProdApiUrl=https://secure2.convio.net/wishdev/site

#report Specific Settings
#====================================
#report - options - ExtentReport,GallopReport
reportType=ExtentReport
#report file name applicable for ExtentReport
testReportFile=..\..\..\TestExecutionResults\TestReport.html


